Co-localization	6.480591728162679
Negative_Genetic	4.203774113995298
Dosage_Growth_Defect	5.9265909917825494
Synthetic_Growth_Defect	5.129023210762143
Synthetic_Lethality	5.227457928733659
Protein-peptide	6.589704405051466
Affinity_Capture-Western	6.2708530554125925
Reconstituted_Complex	6.556776507252871
Dosage_Lethality	5.463456304313359
Co-purification	6.521125581053074
FRET	6.994701263150222
Protein-RNA	4.781448268495447
Proximity_Label-MS	3.1893519482458816
Co-crystal_Structure	7.705712904783707
Far_Western	7.947039039549639
Phenotypic_Suppression	5.459975210379392
Synthetic_Rescue	5.365065595960686
Phenotypic_Enhancement	5.663717811451809
Co-fractionation	6.543503785499761
Positive_Genetic	3.1739973995291053
Two-hybrid	6.090506516271586
PCA	5.571630788564485
Synthetic_Haploinsufficiency	3.312124418194476
Affinity_Capture-Luminescence	7.075801542975861
Affinity_Capture-MS	5.148811733814153
Biochemical_Activity	5.510038019622686
Dosage_Rescue	5.3563672163795975
Affinity_Capture-RNA	3.751275051787022
